<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HAL From Space</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <style type="text/css">
      h1 {
        color: white;
        text-shadow: 0px 0px 10px #FF1FD6;
        animation: marquee 5s linear infinite;
        animation-direction: alternate;
      }
      @keyframes marquee {
          from  {
              transform:translateX(0%);
          }
          to {
              transform:translateX(50%);
          }
      }
      ul {list-style: none;}
      body {
        background-image: url("/wall.jpg");
        background-repeat: no-repeat;
        background-position:center center;
        background-size: cover;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-s-12">
          <h1>HAL From Space</h1>
        </div>
      </div>
      <div id="content">
        <img src="loading.gif" alt="loading..."/ style="max-width: 90vw">
      </div>
    </div>

    <!-- JQuery, Bootstrap, React, Autobahn -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://fb.me/react-0.14.2.js"></script>
    <script src="https://fb.me/react-dom-0.14.2.js"></script>
    <script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <!-- Main React app -->
    <script src="config.js" type="text/javascript"></script>
    <script src="app.js" type="text/babel"></script>
  </body>
</html>
